|neander_rom
mclk => x7seg:U2.clk
btn[0] => rom:U1.addr[0]
btn[1] => rom:U1.addr[1]
btn[2] => rom:U1.addr[2]
btn[3] => rom:U1.addr[3]
a_to_g[0] <= x7seg:U2.a_to_g[0]
a_to_g[1] <= x7seg:U2.a_to_g[1]
a_to_g[2] <= x7seg:U2.a_to_g[2]
a_to_g[3] <= x7seg:U2.a_to_g[3]
a_to_g[4] <= x7seg:U2.a_to_g[4]
a_to_g[5] <= x7seg:U2.a_to_g[5]
a_to_g[6] <= x7seg:U2.a_to_g[6]
an[0] <= x7seg:U2.an[0]
an[1] <= x7seg:U2.an[1]
an[2] <= x7seg:U2.an[2]
an[3] <= x7seg:U2.an[3]
dp <= x7seg:U2.dp


|neander_rom|rom:U1
addr[0] => Mux0.IN19
addr[0] => Mux1.IN19
addr[0] => Mux2.IN10
addr[0] => Mux3.IN5
addr[0] => M[0].DATAIN
addr[1] => Mux0.IN18
addr[1] => Mux1.IN18
addr[1] => Mux2.IN9
addr[1] => Mux3.IN4
addr[2] => Mux0.IN17
addr[2] => Mux1.IN17
addr[2] => Mux2.IN8
addr[3] => Mux0.IN16
addr[3] => Mux1.IN16
M[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
M[5] <= <GND>
M[6] <= <GND>
M[7] <= <GND>


|neander_rom|x7seg:U2
x[0] => Mux3.IN3
x[1] => Mux2.IN3
x[2] => Mux1.IN3
x[3] => Mux0.IN3
x[4] => Mux3.IN2
x[5] => Mux2.IN2
x[6] => Mux1.IN2
x[7] => Mux0.IN2
x[8] => Mux3.IN1
x[9] => Mux2.IN1
x[10] => Mux1.IN1
x[11] => Mux0.IN1
x[12] => Mux3.IN0
x[13] => Mux2.IN0
x[14] => Mux1.IN0
x[15] => Mux0.IN0
clk => clkdiv[0].CLK
clk => clkdiv[1].CLK
clk => clkdiv[2].CLK
clk => clkdiv[3].CLK
clk => clkdiv[4].CLK
clk => clkdiv[5].CLK
clk => clkdiv[6].CLK
clk => clkdiv[7].CLK
clk => clkdiv[8].CLK
clk => clkdiv[9].CLK
clk => clkdiv[10].CLK
clk => clkdiv[11].CLK
clk => clkdiv[12].CLK
clk => clkdiv[13].CLK
clk => clkdiv[14].CLK
clk => clkdiv[15].CLK
clk => clkdiv[16].CLK
clk => clkdiv[17].CLK
clk => clkdiv[18].CLK
clk => clkdiv[19].CLK
clr => clkdiv[0].ACLR
clr => clkdiv[1].ACLR
clr => clkdiv[2].ACLR
clr => clkdiv[3].ACLR
clr => clkdiv[4].ACLR
clr => clkdiv[5].ACLR
clr => clkdiv[6].ACLR
clr => clkdiv[7].ACLR
clr => clkdiv[8].ACLR
clr => clkdiv[9].ACLR
clr => clkdiv[10].ACLR
clr => clkdiv[11].ACLR
clr => clkdiv[12].ACLR
clr => clkdiv[13].ACLR
clr => clkdiv[14].ACLR
clr => clkdiv[15].ACLR
clr => clkdiv[16].ACLR
clr => clkdiv[17].ACLR
clr => clkdiv[18].ACLR
clr => clkdiv[19].ACLR
a_to_g[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
an[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dp <= <VCC>


