|reg_count_top
mclk => clkdiv:DIVIDER.clk
mclk => x7seg:DISP7SEG.clk
btn_clk => clock_pulse:CLKPULSE.inp
btn_sel => reg_count:REGCOUNT.s
a_to_g[0] <= x7seg:DISP7SEG.a_to_g[0]
a_to_g[1] <= x7seg:DISP7SEG.a_to_g[1]
a_to_g[2] <= x7seg:DISP7SEG.a_to_g[2]
a_to_g[3] <= x7seg:DISP7SEG.a_to_g[3]
a_to_g[4] <= x7seg:DISP7SEG.a_to_g[4]
a_to_g[5] <= x7seg:DISP7SEG.a_to_g[5]
a_to_g[6] <= x7seg:DISP7SEG.a_to_g[6]
an[0] <= x7seg:DISP7SEG.an[0]
an[1] <= x7seg:DISP7SEG.an[1]
an[2] <= x7seg:DISP7SEG.an[2]
an[3] <= x7seg:DISP7SEG.an[3]
dp <= x7seg:DISP7SEG.dp


|reg_count_top|clkdiv:DIVIDER
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => q[14].CLK
clk => q[15].CLK
clk => q[16].CLK
clk => q[17].CLK
clk => q[18].CLK
clk => q[19].CLK
clk => q[20].CLK
clk => q[21].CLK
clk => q[22].CLK
clk => q[23].CLK
clr => q[0].ACLR
clr => q[1].ACLR
clr => q[2].ACLR
clr => q[3].ACLR
clr => q[4].ACLR
clr => q[5].ACLR
clr => q[6].ACLR
clr => q[7].ACLR
clr => q[8].ACLR
clr => q[9].ACLR
clr => q[10].ACLR
clr => q[11].ACLR
clr => q[12].ACLR
clr => q[13].ACLR
clr => q[14].ACLR
clr => q[15].ACLR
clr => q[16].ACLR
clr => q[17].ACLR
clr => q[18].ACLR
clr => q[19].ACLR
clr => q[20].ACLR
clr => q[21].ACLR
clr => q[22].ACLR
clr => q[23].ACLR
clk25 <= q[0].DB_MAX_OUTPUT_PORT_TYPE
clk190 <= q[17].DB_MAX_OUTPUT_PORT_TYPE
clk3 <= q[23].DB_MAX_OUTPUT_PORT_TYPE


|reg_count_top|clock_pulse:CLKPULSE
inp => delay1.DATAIN
cclk => delay3.CLK
cclk => delay2.CLK
cclk => delay1.CLK
clr => delay3.ACLR
clr => delay2.ACLR
clr => delay1.ACLR
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|reg_count_top|reg_count:REGCOUNT
s => mux88:MUX.s
clk_reg_count => reg:R.clk
clr_reg_count => reg:R.clr
d_reg_count[0] => mux88:MUX.a[0]
d_reg_count[1] => mux88:MUX.a[1]
d_reg_count[2] => mux88:MUX.a[2]
d_reg_count[3] => mux88:MUX.a[3]
d_reg_count[4] => mux88:MUX.a[4]
d_reg_count[5] => mux88:MUX.a[5]
d_reg_count[6] => mux88:MUX.a[6]
d_reg_count[7] => mux88:MUX.a[7]
q_reg_count[0] <= reg:R.q[0]
q_reg_count[1] <= reg:R.q[1]
q_reg_count[2] <= reg:R.q[2]
q_reg_count[3] <= reg:R.q[3]
q_reg_count[4] <= reg:R.q[4]
q_reg_count[5] <= reg:R.q[5]
q_reg_count[6] <= reg:R.q[6]
q_reg_count[7] <= reg:R.q[7]


|reg_count_top|reg_count:REGCOUNT|adder8:ADDER_BEHAVIORAL
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
cin => temp.OUTPUTSELECT
cin => temp.OUTPUTSELECT
cin => temp.OUTPUTSELECT
cin => temp.OUTPUTSELECT
cin => temp.OUTPUTSELECT
cin => temp.OUTPUTSELECT
cin => temp.OUTPUTSELECT
cin => temp.OUTPUTSELECT
cout <= <GND>
s[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE


|reg_count_top|reg_count:REGCOUNT|mux88:MUX
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|reg_count_top|reg_count:REGCOUNT|reg:R
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_count_top|x7seg:DISP7SEG
x[0] => Mux3.IN3
x[1] => Mux2.IN3
x[2] => Mux1.IN3
x[3] => Mux0.IN3
x[4] => Mux3.IN2
x[5] => Mux2.IN2
x[6] => Mux1.IN2
x[7] => Mux0.IN2
x[8] => Mux3.IN1
x[9] => Mux2.IN1
x[10] => Mux1.IN1
x[11] => Mux0.IN1
x[12] => Mux3.IN0
x[13] => Mux2.IN0
x[14] => Mux1.IN0
x[15] => Mux0.IN0
clk => clkdiv[0].CLK
clk => clkdiv[1].CLK
clk => clkdiv[2].CLK
clk => clkdiv[3].CLK
clk => clkdiv[4].CLK
clk => clkdiv[5].CLK
clk => clkdiv[6].CLK
clk => clkdiv[7].CLK
clk => clkdiv[8].CLK
clk => clkdiv[9].CLK
clk => clkdiv[10].CLK
clk => clkdiv[11].CLK
clk => clkdiv[12].CLK
clk => clkdiv[13].CLK
clk => clkdiv[14].CLK
clk => clkdiv[15].CLK
clk => clkdiv[16].CLK
clk => clkdiv[17].CLK
clk => clkdiv[18].CLK
clk => clkdiv[19].CLK
clr => clkdiv[0].ACLR
clr => clkdiv[1].ACLR
clr => clkdiv[2].ACLR
clr => clkdiv[3].ACLR
clr => clkdiv[4].ACLR
clr => clkdiv[5].ACLR
clr => clkdiv[6].ACLR
clr => clkdiv[7].ACLR
clr => clkdiv[8].ACLR
clr => clkdiv[9].ACLR
clr => clkdiv[10].ACLR
clr => clkdiv[11].ACLR
clr => clkdiv[12].ACLR
clr => clkdiv[13].ACLR
clr => clkdiv[14].ACLR
clr => clkdiv[15].ACLR
clr => clkdiv[16].ACLR
clr => clkdiv[17].ACLR
clr => clkdiv[18].ACLR
clr => clkdiv[19].ACLR
a_to_g[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
an[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dp <= <VCC>


